Compiled from "Primer.java"
public class Primer {
  public Primer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void PrimitiveTypes();
    Code:
       0: iconst_1
       1: istore_0
       2: bipush        65
       4: istore_3
       5: bipush        12
       7: istore        4
       9: bipush        24
      11: istore        5
      13: sipush        257
      16: istore        8
      18: ldc2_w        #2                  // long 890l
      21: lstore        9
      23: ldc           #4                  // float 3.1416f
      25: fstore        11
      27: ldc2_w        #5                  // double 2.71828d
      30: dstore        12
      32: ldc2_w        #7                  // double 6.022E23d
      35: dstore        14
      37: return

  public static void CounterExample();
    Code:
       0: new           #9                  // class Counter
       3: dup
       4: invokespecial #10                 // Method Counter."<init>":()V
       7: astore_0
       8: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      11: aload_0
      12: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      15: aload_0
      16: invokevirtual #13                 // Method Counter.increment:()V
      19: aload_0
      20: iconst_3
      21: invokevirtual #14                 // Method Counter.increment:(I)V
      24: aload_0
      25: invokevirtual #15                 // Method Counter.getCount:()I
      28: istore_1
      29: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      32: iload_1
      33: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
      36: aload_0
      37: invokevirtual #17                 // Method Counter.reset:()V
      40: new           #9                  // class Counter
      43: dup
      44: iconst_5
      45: invokespecial #18                 // Method Counter."<init>":(I)V
      48: astore_2
      49: aload_2
      50: invokevirtual #13                 // Method Counter.increment:()V
      53: aload_2
      54: astore_3
      55: aload_3
      56: invokevirtual #15                 // Method Counter.getCount:()I
      59: istore_1
      60: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      63: iload_1
      64: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
      67: aload_3
      68: invokevirtual #13                 // Method Counter.increment:()V
      71: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #19                 // Method CounterExample:()V
       3: return
}
