body {
    color: #FFFFFF;
    display: flex;
    margin: 0;
    font-family: Gill Sans Extrabold, sans-serif;
    background-color: #797572;
    background-image: 
        linear-gradient(-173deg, rgba(255, 255, 255, 0.2) 0%, #000000 100%), 
        linear-gradient(72deg, rgba(255, 255, 255, 0.25) 25%, rgba(0, 0, 0, 0.25) 100%), 
        radial-gradient(47% 102%, rgba(255, 255, 255, 0.5) 0%, rgba(21, 24, 32, 0.6) 120%);
    background-blend-mode: multiply;
    text-align: center;
}

.wrapper {
    margin: auto;
    padding: 10px;
    height:auto;
    min-height:820px;
}

form {
    display: table;
    margin: 0 auto;
}

form div {
    display: table-row;
}

form label, form input {
    display: table-cell;
    margin-bottom: 10px;
}

form label {
    width: 200px;
    padding-right: 5%;
    text-align: right;
}

form input {
    width: 300px;
}

form p {
    display: table-caption;
    caption-side: bottom;
    width: 300px;
    color: #999;
    font-style: italic;
}

