.header-container {
  background: @yellow;
}

.btn {
  display: block;
  max-width: 300px;
  margin: 0 auto;
  background: @red;
  color: @light-bg;
  text-align: center;
  font-size: 1.6em;
  padding: 1em;
  .rounded-corner(4px);
}
