p {
  border: 3px solid black;
}

#p1 {
  border-width:5px;
  border-style:solid;
  border-color:black;
}

#p2 {
  border: 5px dashed blueviolet;
}

#p3 {
  border: medium solid black;
  border-top: solid 10px;
}

#p4 {
  border: 5px solid bisque;
  border-radius: 20px;
}

#p5 {
  border: 10px double black;
  background-size: 200px 200px;
  background-position: 50px 0px;
  background-repeat:repeat;
  background-image: url("../img/banana.jpg");
  height:200px;
  background-attachment: scroll;
  background-origin: border-box;
  background-clip: border-box;
}

#p6 {
  border: 10px double cadetblue;
  box-shadow: 5px 4px 10px 2px gray, 4px 4px 6px gray inset;
}

#p7 {
  outline: thick solid red;
}

#p8 {
  border: 10px double black;
  padding: 5px 25px 5px 40px;
}

#p9 {
  border: 10px double black;
  margin: 4px 20px;
}

#p10 {
  border: 10px double black;
  box-sizing: border-box;
  width: 50%;
}

#p11 {
  border:10px double black;
  box-sizing: content-box;
}

#p12 {
  border: 10px double black;
  width: 200px;
  height: 100px;
  overflow:scroll;
}

#p14, #p15 {
  display: inline;
}